name: Deploy Math
on:
  push:
    branches: development
    jobs:
      steps:
        name: Check the launching in Development branch
        uses: actions/checkout@v3
        run: echo "The workflow is launched after push in development branch"


