name: Deploy Math
on:
  push:
    branches: master
    jobs:
      check-branch:
        runs-on: ubuntu-latest
        steps:
          name: Check the launching in Development branch
          uses: actions/checkout@v3
          run: echo "The workflow is launched after push in development branch"


